HASH BITRATE (Gb/s)

CPU core      i7-8565U    i7-13700H   Xeon M9460   EPYC 7543P   Cortex A53   Cortex A72   Neoverse N1   Neoverse N1   Neoverse V1   Neoverse V2     Apple M1     Apple M3
Frequency     4.20 GHz     5.00 GHz     3.50 GHz     3.70 GHz     1.20 GHz     1.80 GHz      3.00 GHz      3.30 GHz      2.60 GHz      3.30 GHz     3.20 GHz     4.00 GHz
OpenSSL          3.4.1        3.4.1        3.2.2       1.1.1k        3.5.1        3.4.1         3.2.2         3.2.2         3.0.2         3.2.2        3.5.4        3.5.2
---------   ----------   ----------   ----------   ----------   ----------   ----------   -----------   -----------   -----------   -----------   ----------   ----------
SHA1        9.014 (10)   18.306 (3)   15.059 (7)   15.586 (6)   0.734 (12)   0.748 (11)   14.758  (8)    15.982 (5)    12.771 (9)    16.124 (4)   19.295 (2)   24.488 (1)
SHA2-256    4.211 (10)   18.093 (3)   13.499 (8)   14.599 (7)   0.575 (12)   0.804 (11)   15.355  (6)    16.630 (5)    13.285 (9)    16.746 (4)   19.716 (2)   24.361 (1)
SHA2-512    6.125  (7)    8.119 (4)    5.964 (8)    6.894 (6)   0.255 (12)   1.166 (11)    3.954 (10)     4.281 (9)     7.733 (5)     9.763 (3)   11.552 (2)   14.260 (1)
SHA3-256    3.360  (8)    5.076 (3)    4.020 (5)    3.862 (6)   0.190 (12)   0.978 (11)    3.058 (10)     3.313 (9)     3.454 (7)     4.815 (4)    7.311 (2)    8.932 (1)
SHA3-512    1.820  (8)    2.827 (3)    2.133 (6)    2.186 (5)   0.106 (12)   0.467 (11)    1.634 (10)     1.770 (9)     1.848 (7)     2.573 (4)    3.880 (2)    4.622 (1)

HASHED BITS PER PROCESSOR CYCLE

CPU core      i7-8565U    i7-13700H   Xeon M9460   EPYC 7543P   Cortex A53   Cortex A72   Neoverse N1   Neoverse N1   Neoverse V1   Neoverse V2     Apple M1     Apple M3
Frequency     4.20 GHz     5.00 GHz     3.50 GHz     3.70 GHz     1.20 GHz     1.80 GHz      3.00 GHz      3.30 GHz      2.60 GHz      3.30 GHz     3.20 GHz     4.00 GHz
OpenSSL          3.4.1        3.4.1        3.2.2       1.1.1k        3.5.1        3.4.1         3.2.2         3.2.2         3.0.2         3.2.2        3.5.4        3.5.2
---------   ----------   ----------   ----------   ----------   ----------   ----------   -----------   -----------   -----------   -----------   ----------   ----------
SHA1         2.15 (10)     3.66 (9)     4.30 (7)     4.21 (8)   0.612 (11)   0.415 (12)      4.92 (3)     4.84  (6)      4.91 (4)      4.89 (5)     6.03 (2)     6.12 (1)
SHA2-256     1.00 (10)     3.62 (9)     3.86 (8)     3.95 (7)   0.479 (11)   0.447 (12)      5.12 (3)     5.04  (6)      5.11 (4)      5.07 (5)     6.16 (1)     6.09 (2)
SHA2-512     1.46  (8)     1.62 (7)     1.70 (6)     1.86 (5)   0.212 (12)   0.648 (11)      1.32 (9)     1.30 (10)      2.97 (3)      2.96 (4)     3.61 (1)     3.57 (2)
SHA3-256    0.800 (10)     1.02 (8)     1.15 (5)     1.04 (6)   0.158 (12)   0.543 (11)      1.02 (7)     1.00  (9)      1.33 (4)      1.46 (3)     2.28 (1)     2.23 (2)
SHA3-512    0.433 (10)    0.565 (7)    0.609 (5)    0.591 (6)   0.088 (12)   0.260 (11)     0.545 (8)    0.536  (9)     0.711 (4)     0.780 (3)     1.21 (1)     1.16 (2)
