HASH BITRATE (Gb/s)

CPU core     i7-8565U   Cortex A72
Frequency    4.20 GHz     1.80 GHz
OpenSSL         3.4.1        3.4.1
---------   ---------   ----------
SHA1        9.014 (1)    0.748 (2)
SHA2-256    4.211 (1)    0.804 (2)
SHA2-512    6.125 (1)    1.166 (2)
SHA3-256    3.360 (1)    0.978 (2)
SHA3-512    1.820 (1)    0.467 (2)

HASHED BITS PER PROCESSOR CYCLE

CPU core     i7-8565U   Cortex A72
Frequency    4.20 GHz     1.80 GHz
OpenSSL         3.4.1        3.4.1
---------   ---------   ----------
SHA1         2.15 (1)    0.415 (2)
SHA2-256     1.00 (1)    0.447 (2)
SHA2-512     1.46 (1)    0.648 (2)
SHA3-256    0.800 (1)    0.543 (2)
SHA3-512    0.433 (1)    0.260 (2)
