HASH BITRATE (Gb/s)

CPU             i7-8565U     i7-13700H     Ryzen 7 350    Xeon G6242R     Xeon M9460   EPYC 7543P   Rasp. Pi 3   Rasp. Pi 4   Ampere Altra   Ampere Altra    Cobalt 100    Graviton 3   Nvidia Grace     Apple M1     Apple M3
CPU core    Whiskey Lake   Raptor Lake   Krackan Point   Cascade Lake   Sapphire Rpd        Milan   Cortex A53   Cortex A72    Neoverse N1    Neoverse N1   Neoverse N2   Neoverse V1    Neoverse V2           M1           M3
Frequency       4.20 GHz      5.00 GHz        4.43 GHz       3.10 GHz       3.50 GHz     3.70 GHz     1.20 GHz     1.80 GHz       3.00 GHz       3.30 GHz      3.40 GHz      2.60 GHz       3.30 GHz     3.20 GHz     4.05 GHz
OpenSSL            3.4.1         3.4.1          3.0.13          3.0.7          3.2.2       1.1.1k        3.5.1        3.4.1          3.2.2          3.2.2        3.0.13         3.0.2          3.2.2        3.5.4        3.5.2
---------   ------------   -----------   -------------   ------------   ------------   ----------   ----------   ----------   ------------   ------------   -----------   -----------   ------------   ----------   ----------
SHA1          9.014 (13)    18.306 (4)      18.772 (3)     9.371 (12)    15.059  (9)   15.586 (8)   0.734 (15)   0.748 (14)    14.758 (10)    15.982  (7)    16.662 (5)   12.771 (11)     16.124 (6)   19.295 (2)   24.488 (1)
SHA2-256      4.211 (13)    18.093 (4)      18.577 (3)     4.265 (12)    13.499 (10)   14.599 (9)   0.575 (15)   0.804 (14)    15.355  (8)    16.630  (7)    17.329 (5)   13.285 (11)     16.746 (6)   19.716 (2)   24.361 (1)
SHA2-512      6.125 (10)     8.119 (6)      10.233 (4)     6.399  (9)     5.964 (11)    6.894 (8)   0.255 (15)   1.166 (14)     3.954 (13)     4.281 (12)    10.617 (3)    7.733  (7)      9.763 (5)   11.552 (2)   14.260 (1)
SHA3-256      3.360 (11)     5.076 (4)       5.376 (3)     3.486  (9)     4.020  (7)    3.862 (8)   0.190 (15)   0.978 (14)     3.058 (13)     3.313 (12)     4.435 (6)    3.454 (10)      4.815 (5)    7.311 (2)    8.932 (1)
SHA3-512      1.820 (11)     2.827 (3)       2.786 (4)     1.863  (9)     2.133  (8)    2.186 (7)   0.106 (15)   0.467 (14)     1.634 (13)     1.770 (12)     2.370 (6)    1.848 (10)      2.573 (5)    3.880 (2)    4.622 (1)

HASHED BITS PER PROCESSOR CYCLE

CPU             i7-8565U     i7-13700H     Ryzen 7 350    Xeon G6242R     Xeon M9460   EPYC 7543P   Rasp. Pi 3   Rasp. Pi 4   Ampere Altra   Ampere Altra    Cobalt 100    Graviton 3   Nvidia Grace     Apple M1     Apple M3
CPU core    Whiskey Lake   Raptor Lake   Krackan Point   Cascade Lake   Sapphire Rpd        Milan   Cortex A53   Cortex A72    Neoverse N1    Neoverse N1   Neoverse N2   Neoverse V1    Neoverse V2           M1           M3
Frequency       4.20 GHz      5.00 GHz        4.43 GHz       3.10 GHz       3.50 GHz     3.70 GHz     1.20 GHz     1.80 GHz       3.00 GHz       3.30 GHz      3.40 GHz      2.60 GHz       3.30 GHz     3.20 GHz     4.05 GHz
OpenSSL            3.4.1         3.4.1          3.0.13          3.0.7          3.2.2       1.1.1k        3.5.1        3.4.1          3.2.2          3.2.2        3.0.13         3.0.2          3.2.2        3.5.4        3.5.2
---------   ------------   -----------   -------------   ------------   ------------   ----------   ----------   ----------   ------------   ------------   -----------   -----------   ------------   ----------   ----------
SHA1           2.15 (13)     3.66 (11)        4.24 (9)      3.02 (12)      4.30  (8)    4.21 (10)   0.612 (14)   0.415 (15)      4.92  (3)      4.84  (7)      4.90 (5)      4.91 (4)       4.89 (6)     6.03 (2)     6.05 (1)
SHA2-256       1.00 (13)     3.62 (11)        4.19 (8)      1.38 (12)      3.86 (10)    3.95  (9)   0.479 (14)   0.447 (15)      5.12  (3)      5.04  (7)      5.10 (5)      5.11 (4)       5.07 (6)     6.16 (1)     6.02 (2)
SHA2-512       1.46 (11)     1.62 (10)        2.31 (6)      2.06  (7)      1.70  (9)    1.86  (8)   0.212 (15)   0.648 (14)      1.32 (12)      1.30 (13)      3.12 (3)      2.97 (4)       2.96 (5)     3.61 (1)     3.52 (2)
SHA3-256      0.800 (13)     1.02 (11)        1.21 (6)      1.12  (8)      1.15  (7)    1.04  (9)   0.158 (15)   0.543 (14)      1.02 (10)      1.00 (12)      1.30 (5)      1.33 (4)       1.46 (3)     2.28 (1)     2.21 (2)
SHA3-512      0.433 (13)    0.565 (10)       0.629 (6)     0.601  (8)     0.609  (7)   0.591  (9)   0.088 (15)   0.260 (14)     0.545 (11)     0.536 (12)     0.697 (5)     0.711 (4)      0.780 (3)     1.21 (1)     1.14 (2)
