HASH BITRATE (Gb/s)

CPU core     i7-8565U   EPYC 7543P   Cortex A72   Neoverse V2     Apple M1
Frequency    4.20 GHz     3.70 GHz     1.80 GHz      3.30 GHz     3.20 GHz
OpenSSL         3.4.1       1.1.1k        3.4.1         3.2.2        3.5.4
---------   ---------   ----------   ----------   -----------   ----------
SHA1        9.014 (4)   15.586 (3)    0.748 (5)    15.909 (2)   19.295 (1)
SHA2-256    4.211 (4)   14.599 (3)    0.804 (5)    16.559 (2)   19.716 (1)
SHA2-512    6.125 (4)    6.894 (3)    1.166 (5)     9.680 (2)   11.552 (1)
SHA3-256    3.360 (4)    3.862 (3)    0.978 (5)     4.766 (2)    7.311 (1)
SHA3-512    1.820 (4)    2.186 (3)    0.467 (5)     2.547 (2)    3.880 (1)

HASHED BITS PER PROCESSOR CYCLE

CPU core     i7-8565U   EPYC 7543P   Cortex A72   Neoverse V2     Apple M1
Frequency    4.20 GHz     3.70 GHz     1.80 GHz      3.30 GHz     3.20 GHz
OpenSSL         3.4.1       1.1.1k        3.4.1         3.2.2        3.5.4
---------   ---------   ----------   ----------   -----------   ----------
SHA1         2.15 (4)     4.21 (3)    0.415 (5)      4.82 (2)     6.03 (1)
SHA2-256     1.00 (4)     3.95 (3)    0.447 (5)      5.02 (2)     6.16 (1)
SHA2-512     1.46 (4)     1.86 (3)    0.648 (5)      2.93 (2)     3.61 (1)
SHA3-256    0.800 (4)     1.04 (3)    0.543 (5)      1.44 (2)     2.28 (1)
SHA3-512    0.433 (4)    0.591 (3)    0.260 (5)     0.772 (2)     1.21 (1)
