HASH BITRATE (Gb/s)

CPU core     i7-8565U   EPYC 7543P   Cortex A72     Apple M1
Frequency    4.20 GHz     3.70 GHz     1.80 GHz     3.20 GHz
OpenSSL         3.4.1       1.1.1k        3.4.1        3.5.4
---------   ---------   ----------   ----------   ----------
SHA1        9.014 (3)   15.586 (2)    0.748 (4)   19.295 (1)
SHA2-256    4.211 (3)   14.599 (2)    0.804 (4)   19.716 (1)
SHA2-512    6.125 (3)    6.894 (2)    1.166 (4)   11.552 (1)
SHA3-256    3.360 (3)    3.862 (2)    0.978 (4)    7.311 (1)
SHA3-512    1.820 (3)    2.186 (2)    0.467 (4)    3.880 (1)

HASHED BITS PER PROCESSOR CYCLE

CPU core     i7-8565U   EPYC 7543P   Cortex A72     Apple M1
Frequency    4.20 GHz     3.70 GHz     1.80 GHz     3.20 GHz
OpenSSL         3.4.1       1.1.1k        3.4.1        3.5.4
---------   ---------   ----------   ----------   ----------
SHA1         2.15 (3)     4.21 (2)    0.415 (4)     6.03 (1)
SHA2-256     1.00 (3)     3.95 (2)    0.447 (4)     6.16 (1)
SHA2-512     1.46 (3)     1.86 (2)    0.648 (4)     3.61 (1)
SHA3-256    0.800 (3)     1.04 (2)    0.543 (4)     2.28 (1)
SHA3-512    0.433 (3)    0.591 (2)    0.260 (4)     1.21 (1)
