HASH BITRATE (Gb/s)

CPU             i7-8565U     i7-13700H     Ryzen 7 350    Xeon G6242R     Xeon M9460    EPYC 7543P   Rasp. Pi 3   Rasp. Pi 4        Cix P1        Cix P1   Ampere Altra   Ampere Altra    Cobalt 100    Graviton 3   Nvidia Grace     Apple M1     Apple M3
CPU core    Whiskey Lake   Raptor Lake   Krackan Point   Cascade Lake   Sapphire Rpd         Milan   Cortex A53   Cortex A72   Cortex A520   Cortex A720    Neoverse N1    Neoverse N1   Neoverse N2   Neoverse V1    Neoverse V2           M1           M3
Frequency       4.20 GHz      5.00 GHz        4.43 GHz       3.10 GHz       3.50 GHz      3.70 GHz     1.20 GHz     1.80 GHz      1.80 GHz      2.60 GHz       3.00 GHz       3.30 GHz      3.40 GHz      2.60 GHz       3.30 GHz     3.20 GHz     4.05 GHz
OpenSSL            3.4.1         3.4.1          3.0.13          3.0.7          3.2.2        1.1.1k        3.5.1        3.4.1         3.5.5         3.5.5          3.2.2          3.2.2        3.0.13         3.0.2          3.2.2        3.5.4        3.5.2
---------   ------------   -----------   -------------   ------------   ------------   -----------   ----------   ----------   -----------   -----------   ------------   ------------   -----------   -----------   ------------   ----------   ----------
SHA1          9.014 (14)    18.306 (4)      18.772 (3)     9.371 (13)    15.059  (9)   15.586  (8)   0.734 (17)   0.748 (16)    8.116 (15)   12.745 (12)    14.758 (10)    15.982  (7)    16.662 (5)   12.771 (11)     16.124 (6)   19.295 (2)   24.488 (1)
SHA2-256      4.211 (15)    18.093 (4)      18.577 (3)     4.265 (14)    13.499 (11)   14.599 (10)   0.575 (17)   0.804 (16)    7.576 (13)   15.756  (8)    15.355  (9)    16.630  (7)    17.329 (5)   13.285 (12)     16.746 (6)   19.716 (2)   24.361 (1)
SHA2-512      6.125 (11)     8.119 (7)      10.233 (4)     6.399 (10)     5.964 (12)    6.894  (9)   0.255 (17)   1.166 (16)    1.344 (15)    8.156  (6)     3.954 (14)     4.281 (13)    10.617 (3)    7.733  (8)      9.763 (5)   11.552 (2)   14.260 (1)
SHA3-256      3.360 (11)     5.076 (4)       5.376 (3)     3.486  (9)     4.020  (7)    3.862  (8)   0.190 (17)   0.978 (16)    1.189 (15)    2.450 (14)     3.058 (13)     3.313 (12)     4.435 (6)    3.454 (10)      4.815 (5)    7.311 (2)    8.932 (1)
SHA3-512      1.820 (11)     2.827 (3)       2.786 (4)     1.863  (9)     2.133  (8)    2.186  (7)   0.106 (17)   0.467 (16)    0.639 (15)    1.304 (14)     1.634 (13)     1.770 (12)     2.370 (6)    1.848 (10)      2.573 (5)    3.880 (2)    4.622 (1)

HASHED BITS PER PROCESSOR CYCLE

CPU             i7-8565U     i7-13700H     Ryzen 7 350    Xeon G6242R     Xeon M9460    EPYC 7543P   Rasp. Pi 3   Rasp. Pi 4        Cix P1        Cix P1   Ampere Altra   Ampere Altra    Cobalt 100    Graviton 3   Nvidia Grace     Apple M1     Apple M3
CPU core    Whiskey Lake   Raptor Lake   Krackan Point   Cascade Lake   Sapphire Rpd         Milan   Cortex A53   Cortex A72   Cortex A520   Cortex A720    Neoverse N1    Neoverse N1   Neoverse N2   Neoverse V1    Neoverse V2           M1           M3
Frequency       4.20 GHz      5.00 GHz        4.43 GHz       3.10 GHz       3.50 GHz      3.70 GHz     1.20 GHz     1.80 GHz      1.80 GHz      2.60 GHz       3.00 GHz       3.30 GHz      3.40 GHz      2.60 GHz       3.30 GHz     3.20 GHz     4.05 GHz
OpenSSL            3.4.1         3.4.1          3.0.13          3.0.7          3.2.2        1.1.1k        3.5.1        3.4.1         3.5.5         3.5.5          3.2.2          3.2.2        3.0.13         3.0.2          3.2.2        3.5.4        3.5.2
---------   ------------   -----------   -------------   ------------   ------------   -----------   ----------   ----------   -----------   -----------   ------------   ------------   -----------   -----------   ------------   ----------   ----------
SHA1           2.15 (15)     3.66 (13)       4.24 (11)      3.02 (14)      4.30 (10)     4.21 (12)   0.612 (16)   0.415 (17)     4.51  (9)     4.90  (5)      4.92  (3)      4.84  (8)      4.90 (6)      4.91 (4)       4.89 (7)     6.03 (2)     6.05 (1)
SHA2-256       1.00 (15)     3.62 (13)       4.19 (10)      1.38 (14)      3.86 (12)     3.95 (11)   0.479 (16)   0.447 (17)     4.21  (9)     6.06  (2)      5.12  (4)      5.04  (8)      5.10 (6)      5.11 (5)       5.07 (7)     6.16 (1)     6.02 (3)
SHA2-512       1.46 (12)     1.62 (11)       2.31  (7)      2.06  (8)      1.70 (10)     1.86  (9)   0.212 (17)   0.648 (16)    0.746 (15)     3.14  (3)      1.32 (13)      1.30 (14)      3.12 (4)      2.97 (5)       2.96 (6)     3.61 (1)     3.52 (2)
SHA3-256      0.800 (14)     1.02 (11)       1.21  (6)      1.12  (8)      1.15  (7)     1.04  (9)   0.158 (17)   0.543 (16)    0.661 (15)    0.942 (13)      1.02 (10)      1.00 (12)      1.30 (5)      1.33 (4)       1.46 (3)     2.28 (1)     2.21 (2)
SHA3-512      0.433 (14)    0.565 (10)      0.629  (6)     0.601  (8)     0.609  (7)    0.591  (9)   0.088 (17)   0.260 (16)    0.355 (15)    0.502 (13)     0.545 (11)     0.536 (12)     0.697 (5)     0.711 (4)      0.780 (3)     1.21 (1)     1.14 (2)
