HASH BITRATE (Gb/s)

CPU core     i7-8565U   Cortex A72     Apple M1
Frequency    4.20 GHz     1.80 GHz     3.20 GHz
OpenSSL         3.4.1        3.4.1        3.5.4
---------   ---------   ----------   ----------
SHA1        9.014 (2)    0.748 (3)   19.295 (1)
SHA2-256    4.211 (2)    0.804 (3)   19.716 (1)
SHA2-512    6.125 (2)    1.166 (3)   11.552 (1)
SHA3-256    3.360 (2)    0.978 (3)    7.311 (1)
SHA3-512    1.820 (2)    0.467 (3)    3.880 (1)

HASHED BITS PER PROCESSOR CYCLE

CPU core     i7-8565U   Cortex A72     Apple M1
Frequency    4.20 GHz     1.80 GHz     3.20 GHz
OpenSSL         3.4.1        3.4.1        3.5.4
---------   ---------   ----------   ----------
SHA1         2.15 (2)    0.415 (3)     6.03 (1)
SHA2-256     1.00 (2)    0.447 (3)     6.16 (1)
SHA2-512     1.46 (2)    0.648 (3)     3.61 (1)
SHA3-256    0.800 (2)    0.543 (3)     2.28 (1)
SHA3-512    0.433 (2)    0.260 (3)     1.21 (1)
