HASH BITRATE (Gb/s)

CPU core     i7-8565U   EPYC 7543P   Cortex A72   Neoverse V2     Apple M1     Apple M3
Frequency    4.20 GHz     3.70 GHz     1.80 GHz      3.30 GHz     3.20 GHz     4.00 GHz
OpenSSL         3.4.1       1.1.1k        3.4.1         3.2.2        3.5.4        3.5.2
---------   ---------   ----------   ----------   -----------   ----------   ----------
SHA1        9.014 (5)   15.586 (4)    0.748 (6)    15.909 (3)   19.295 (2)   24.488 (1)
SHA2-256    4.211 (5)   14.599 (4)    0.804 (6)    16.559 (3)   19.716 (2)   24.361 (1)
SHA2-512    6.125 (5)    6.894 (4)    1.166 (6)     9.680 (3)   11.552 (2)   14.260 (1)
SHA3-256    3.360 (5)    3.862 (4)    0.978 (6)     4.766 (3)    7.311 (2)    8.932 (1)
SHA3-512    1.820 (5)    2.186 (4)    0.467 (6)     2.547 (3)    3.880 (2)    4.622 (1)

HASHED BITS PER PROCESSOR CYCLE

CPU core     i7-8565U   EPYC 7543P   Cortex A72   Neoverse V2     Apple M1     Apple M3
Frequency    4.20 GHz     3.70 GHz     1.80 GHz      3.30 GHz     3.20 GHz     4.00 GHz
OpenSSL         3.4.1       1.1.1k        3.4.1         3.2.2        3.5.4        3.5.2
---------   ---------   ----------   ----------   -----------   ----------   ----------
SHA1         2.15 (5)     4.21 (4)    0.415 (6)      4.82 (3)     6.03 (2)     6.12 (1)
SHA2-256     1.00 (5)     3.95 (4)    0.447 (6)      5.02 (3)     6.16 (1)     6.09 (2)
SHA2-512     1.46 (5)     1.86 (4)    0.648 (6)      2.93 (3)     3.61 (1)     3.57 (2)
SHA3-256    0.800 (5)     1.04 (4)    0.543 (6)      1.44 (3)     2.28 (1)     2.23 (2)
SHA3-512    0.433 (5)    0.591 (4)    0.260 (6)     0.772 (3)     1.21 (1)     1.16 (2)
