openssl: OpenSSL 1.1.1k  FIPS 25 Mar 2021
algo: SHA1
digest-size: 20
data-size: 67108864
hash-microsec: 2066687
hash-size: 4026531840
hash-bitrate: 15586421514
algo: SHA256
digest-size: 32
data-size: 67108864
hash-microsec: 2206517
hash-size: 4026531840
hash-bitrate: 14598688666
algo: SHA512
digest-size: 64
data-size: 67108864
hash-microsec: 2336257
hash-size: 2013265920
hash-bitrate: 6893987844
algo: SHA3-256
digest-size: 32
data-size: 67108864
hash-microsec: 2780526
hash-size: 1342177280
hash-bitrate: 3861650004
algo: SHA3-512
digest-size: 64
data-size: 67108864
hash-microsec: 2455594
hash-size: 671088640
hash-bitrate: 2186317901
