openssl: 3.0.13, CPUINFO: OPENSSL_ia32cap=0xfef83203078bffff:0x208c0529
algo: SHA1
digest-size: 20
data-size: 67108864
hash-microsec: 2001994
hash-size: 4697620480
hash-bitrate: 18771766468
algo: SHA256
digest-size: 32
data-size: 67108864
hash-microsec: 2023001
hash-size: 4697620480
hash-bitrate: 18576838983
algo: SHA512
digest-size: 64
data-size: 67108864
hash-microsec: 2098682
hash-size: 2684354560
hash-bitrate: 10232534743
algo: SHA3-256
digest-size: 32
data-size: 67108864
hash-microsec: 2995732
hash-size: 2013265920
hash-bitrate: 5376357885
algo: SHA3-512
digest-size: 64
data-size: 67108864
hash-microsec: 3853661
hash-size: 1342177280
hash-bitrate: 2786290293
