openssl: 3.2.2, CPUINFO: OPENSSL_armcap=0xbd
algo: SHA1
digest-size: 20
data-size: 67108864
hash-microsec: 2182643
hash-size: 4026531840
hash-bitrate: 14758370800
algo: SHA256
digest-size: 32
data-size: 67108864
hash-microsec: 2097805
hash-size: 4026531840
hash-bitrate: 15355218773
algo: SHA512
digest-size: 64
data-size: 67108864
hash-microsec: 2715611
hash-size: 1342177280
hash-bitrate: 3953960357
algo: SHA3-256
digest-size: 32
data-size: 67108864
hash-microsec: 3510726
hash-size: 1342177280
hash-bitrate: 3058460910
algo: SHA3-512
digest-size: 64
data-size: 67108864
hash-microsec: 3285515
hash-size: 671088640
hash-bitrate: 1634054058
