openssl: 3.0.13, CPUINFO: OPENSSL_armcap=0xfd
algo: SHA1
digest-size: 20
data-size: 67108864
hash-microsec: 2255493
hash-size: 4697620480
hash-bitrate: 16661973165
algo: SHA256
digest-size: 32
data-size: 67108864
hash-microsec: 2168701
hash-size: 4697620480
hash-bitrate: 17328789833
algo: SHA512
digest-size: 64
data-size: 67108864
hash-microsec: 2022668
hash-size: 2684354560
hash-bitrate: 10617084207
algo: SHA3-256
digest-size: 32
data-size: 67108864
hash-microsec: 2420895
hash-size: 1342177280
hash-bitrate: 4435309354
algo: SHA3-512
digest-size: 64
data-size: 67108864
hash-microsec: 2265244
hash-size: 671088640
hash-bitrate: 2370035687
