openssl: 3.5.1, CPUINFO: OPENSSL_armcap=0x0
algo: SHA1
digest-size: 20
data-size: 67108864
hash-microsec: 7309781
hash-size: 671088640
hash-bitrate: 734455535
algo: SHA256
digest-size: 32
data-size: 67108864
hash-microsec: 9337249
hash-size: 671088640
hash-bitrate: 574977610
algo: SHA512
digest-size: 64
data-size: 67108864
hash-microsec: 21085178
hash-size: 671088640
hash-bitrate: 254620052
algo: SHA3-256
digest-size: 32
data-size: 67108864
hash-microsec: 28289886
hash-size: 671088640
hash-bitrate: 189774858
algo: SHA3-512
digest-size: 64
data-size: 67108864
hash-microsec: 50799871
hash-size: 671088640
hash-bitrate: 105683518
