openssl: 3.5.2, CPUINFO: OPENSSL_armcap=0x987d
algo: SHA1
digest-size: 20
data-size: 67108864
hash-microsec: 2192377
hash-size: 6710886400
hash-bitrate: 24488074450
algo: SHA256
digest-size: 32
data-size: 67108864
hash-microsec: 2203781
hash-size: 6710886400
hash-bitrate: 24361354962
algo: SHA512
digest-size: 64
data-size: 67108864
hash-microsec: 2258899
hash-size: 4026531840
hash-bitrate: 14260157147
algo: SHA3-256
digest-size: 32
data-size: 67108864
hash-microsec: 2404231
hash-size: 2684354560
hash-bitrate: 8932101981
algo: SHA3-512
digest-size: 64
data-size: 67108864
hash-microsec: 2322903
hash-size: 1342177280
hash-bitrate: 4622413523
