openssl: 3.2.2, CPUINFO: OPENSSL_armcap=0x7efd
algo: SHA1
digest-size: 20
data-size: 67108864
hash-microsec: 2330696
hash-size: 4697620480
hash-bitrate: 16124352485
algo: SHA256
digest-size: 32
data-size: 67108864
hash-microsec: 2244145
hash-size: 4697620480
hash-bitrate: 16746228002
algo: SHA512
digest-size: 64
data-size: 67108864
hash-microsec: 2199590
hash-size: 2684354560
hash-bitrate: 9763108797
algo: SHA3-256
digest-size: 32
data-size: 67108864
hash-microsec: 2229902
hash-size: 1342177280
hash-bitrate: 4815197367
algo: SHA3-512
digest-size: 64
data-size: 67108864
hash-microsec: 2086563
hash-size: 671088640
hash-bitrate: 2572991623
