openssl: 3.5.5, CPUINFO: OPENSSL_armcap=0x6efd
algo: SHA1
digest-size: 20
data-size: 67108864
hash-microsec: 2106259
hash-size: 3355443200
hash-bitrate: 12744655619
algo: SHA256
digest-size: 32
data-size: 67108864
hash-microsec: 2044459
hash-size: 4026531840
hash-bitrate: 15755881981
algo: SHA512
digest-size: 64
data-size: 67108864
hash-microsec: 2632900
hash-size: 2684354560
hash-bitrate: 8156343378
algo: SHA3-256
digest-size: 32
data-size: 67108864
hash-microsec: 2191251
hash-size: 671088640
hash-bitrate: 2450065793
algo: SHA3-512
digest-size: 64
data-size: 67108864
hash-microsec: 4115931
hash-size: 671088640
hash-bitrate: 1304372964
