openssl: 3.2.2, CPUINFO: OPENSSL_armcap=0xbd
algo: SHA1
digest-size: 20
data-size: 67108864
hash-microsec: 2015560
hash-size: 4026531840
hash-bitrate: 15981789041
algo: SHA256
digest-size: 32
data-size: 67108864
hash-microsec: 2259796
hash-size: 4697620480
hash-bitrate: 16630246199
algo: SHA512
digest-size: 64
data-size: 67108864
hash-microsec: 2508212
hash-size: 1342177280
hash-bitrate: 4280905378
algo: SHA3-256
digest-size: 32
data-size: 67108864
hash-microsec: 3241301
hash-size: 1342177280
hash-bitrate: 3312687788
algo: SHA3-512
digest-size: 64
data-size: 67108864
hash-microsec: 3033712
hash-size: 671088640
hash-bitrate: 1769683186
