openssl: 3.2.2, CPUINFO: OPENSSL_armcap=0x7efd
algo: SHA1
digest-size: 20
data-size: 67108864
hash-microsec: 2024767
hash-size: 4026531840
hash-bitrate: 15909116811
algo: SHA256
digest-size: 32
data-size: 67108864
hash-microsec: 2269452
hash-size: 4697620480
hash-bitrate: 16559488299
algo: SHA512
digest-size: 64
data-size: 67108864
hash-microsec: 2218470
hash-size: 2684354560
hash-bitrate: 9680021131
algo: SHA3-256
digest-size: 32
data-size: 67108864
hash-microsec: 2252955
hash-size: 1342177280
hash-bitrate: 4765926634
algo: SHA3-512
digest-size: 64
data-size: 67108864
hash-microsec: 2107557
hash-size: 671088640
hash-bitrate: 2547361290
