openssl: 3.5.4, CPUINFO: OPENSSL_armcap=0x987d
algo: SHA1
digest-size: 20
data-size: 67108864
hash-microsec: 2225933
hash-size: 5368709120
hash-bitrate: 19295132854
algo: SHA256
digest-size: 32
data-size: 67108864
hash-microsec: 2178465
hash-size: 5368709120
hash-bitrate: 19715567135
algo: SHA512
digest-size: 64
data-size: 67108864
hash-microsec: 2323653
hash-size: 3355443200
hash-bitrate: 11552303893
algo: SHA3-256
digest-size: 32
data-size: 67108864
hash-microsec: 2203044
hash-size: 2013265920
hash-bitrate: 7310851421
algo: SHA3-512
digest-size: 64
data-size: 67108864
hash-microsec: 2767029
hash-size: 1342177280
hash-bitrate: 3880486341
