openssl: 3.5.5, CPUINFO: OPENSSL_armcap=0x6efd
algo: SHA1
digest-size: 20
data-size: 67108864
hash-microsec: 2645863
hash-size: 2684354560
hash-bitrate: 8116382624
algo: SHA256
digest-size: 32
data-size: 67108864
hash-microsec: 2125922
hash-size: 2013265920
hash-bitrate: 7576066930
algo: SHA512
digest-size: 64
data-size: 67108864
hash-microsec: 3995845
hash-size: 671088640
hash-bitrate: 1343572916
algo: SHA3-256
digest-size: 32
data-size: 67108864
hash-microsec: 4514425
hash-size: 671088640
hash-bitrate: 1189234314
algo: SHA3-512
digest-size: 64
data-size: 67108864
hash-microsec: 8401054
hash-size: 671088640
hash-bitrate: 639051852
