openssl: 3.4.1, CPUINFO: OPENSSL_armcap=0x81
algo: SHA1
digest-size: 20
data-size: 67108864
hash-microsec: 7181549
hash-size: 671088640
hash-bitrate: 747569795
algo: SHA256
digest-size: 32
data-size: 67108864
hash-microsec: 6677507
hash-size: 671088640
hash-bitrate: 803999025
algo: SHA512
digest-size: 64
data-size: 67108864
hash-microsec: 4605625
hash-size: 671088640
hash-bitrate: 1165685247
algo: SHA3-256
digest-size: 32
data-size: 67108864
hash-microsec: 5491863
hash-size: 671088640
hash-bitrate: 977575208
algo: SHA3-512
digest-size: 64
data-size: 67108864
hash-microsec: 11489589
hash-size: 671088640
hash-bitrate: 467267290
