openssl: 3.0.2, CPUINFO: OPENSSL_armcap=0xff
algo: SHA1
digest-size: 20
data-size: 67108864
hash-microsec: 2101939
hash-size: 3355443200
hash-bitrate: 12770849011
algo: SHA256
digest-size: 32
data-size: 67108864
hash-microsec: 2020517
hash-size: 3355443200
hash-bitrate: 13285483665
algo: SHA512
digest-size: 64
data-size: 67108864
hash-microsec: 2082732
hash-size: 2013265920
hash-bitrate: 7733173235
algo: SHA3-256
digest-size: 32
data-size: 67108864
hash-microsec: 3108953
hash-size: 1342177280
hash-bitrate: 3453708769
algo: SHA3-512
digest-size: 64
data-size: 67108864
hash-microsec: 2905684
hash-size: 671088640
hash-bitrate: 1847657598
