openssl: 3.2.2, CPUINFO: OPENSSL_ia32cap=0x7ffef3ffffebffff:0xfb417ffef3bfb7ef
algo: SHA1
digest-size: 20
data-size: 67108864
hash-microsec: 2139034
hash-size: 4026531840
hash-bitrate: 15059253251
algo: SHA256
digest-size: 32
data-size: 67108864
hash-microsec: 2386340
hash-size: 4026531840
hash-bitrate: 13498602345
algo: SHA512
digest-size: 64
data-size: 67108864
hash-microsec: 2700475
hash-size: 2013265920
hash-bitrate: 5964183101
algo: SHA3-256
digest-size: 32
data-size: 67108864
hash-microsec: 2671120
hash-size: 1342177280
hash-bitrate: 4019818742
algo: SHA3-512
digest-size: 64
data-size: 67108864
hash-microsec: 2516681
hash-size: 671088640
hash-bitrate: 2133249752
