openssl: 3.0.7, CPUINFO: OPENSSL_ia32cap=0x7ffef3ffffebffff:0x818d39ef7eb
algo: SHA1
digest-size: 20
data-size: 67108864
hash-microsec: 2291608
hash-size: 2684354560
hash-bitrate: 9371077636
algo: SHA256
digest-size: 32
data-size: 67108864
hash-microsec: 2517451
hash-size: 1342177280
hash-bitrate: 4265194532
algo: SHA512
digest-size: 64
data-size: 67108864
hash-microsec: 2517101
hash-size: 2013265920
hash-bitrate: 6398681403
algo: SHA3-256
digest-size: 32
data-size: 67108864
hash-microsec: 3079986
hash-size: 1342177280
hash-bitrate: 3486190599
algo: SHA3-512
digest-size: 64
data-size: 67108864
hash-microsec: 2881621
hash-size: 671088640
hash-bitrate: 1863086478
