openssl: 3.4.1, CPUINFO: OPENSSL_ia32cap=0xfefa3203478bffff:0x208c2569
algo: SHA1
digest-size: 20
data-size: 67108864
hash-microsec: 2052959
hash-size: 4697620480
hash-bitrate: 18305754688
algo: SHA256
digest-size: 32
data-size: 67108864
hash-microsec: 2077094
hash-size: 4697620480
hash-bitrate: 18093049154
algo: SHA512
digest-size: 64
data-size: 67108864
hash-microsec: 2645081
hash-size: 2684354560
hash-bitrate: 8118782177
algo: SHA3-256
digest-size: 32
data-size: 67108864
hash-microsec: 2115318
hash-size: 1342177280
hash-bitrate: 5076030289
algo: SHA3-512
digest-size: 64
data-size: 67108864
hash-microsec: 3797549
hash-size: 1342177280
hash-bitrate: 2827460090
