openssl: 3.4.1, CPUINFO: OPENSSL_ia32cap=0xfefa3203478bffff:0x8c2529
algo: SHA1
digest-size: 20
data-size: 67108864
hash-microsec: 2382466
hash-size: 2684354560
hash-bitrate: 9013701131
algo: SHA256
digest-size: 32
data-size: 67108864
hash-microsec: 2549855
hash-size: 1342177280
hash-bitrate: 4210991699
algo: SHA512
digest-size: 64
data-size: 67108864
hash-microsec: 2629709
hash-size: 2013265920
hash-bitrate: 6124680472
algo: SHA3-256
digest-size: 32
data-size: 67108864
hash-microsec: 3195836
hash-size: 1342177280
hash-bitrate: 3359815159
algo: SHA3-512
digest-size: 64
data-size: 67108864
hash-microsec: 2949592
hash-size: 671088640
hash-bitrate: 1820153133
